# git-pge-proyect

./: .gitignore  README.md  pge_proyecto.sln
WorkerBiometrico/: Program.cs  WorkerBiometrico.csproj
WorkerSeath/: Program.cs  WorkerSeath.csproj
apiCrud/: Program.cs  apiCrud.csproj  apiCrud.http  users.db  users.db-shm  users.db-wal
apiCrud/ConectionDataBase/: Data.cs
apiCrud/Controllers/: BiometricoDataController.cs  RawEventsController.cs  ReportesController.cs  SeatDataController.cs  UsersController.cs
apiCrud/DTOs/: BiometricoDataDTO.cs  DailySummeryDTO.cs  RawEventsDTO.cs  SeatDataDTO.cs
apiCrud/Migrations/: 20250822152235_InitialMigration.Designer.cs  20250822152235_InitialMigration.cs  20250822172231_RemoveEmailOfUsers.Designer.cs  20250822172231_RemoveEmailOfUsers.cs  20250825165837_ActualizacionEntidades.Designer.cs  20250825165837_ActualizacionEntidades.cs  20250825173424_MejoraDetalles.Designer.cs  20250825173424_MejoraDetalles.cs  20250825174319_MejorasEntidades.Designer.cs  20250825174319_MejorasEntidades.cs  20250827154038_CambioEntidades.Designer.cs  20250827154038_CambioEntidades.cs  20250827154556_CorreccionTipo.Designer.cs  20250827154556_CorreccionTipo.cs  20250827161754_ActTipo.Designer.cs  20250827161754_ActTipo.cs  20250902203603_ActualizacionEntidad.Designer.cs  20250902203603_ActualizacionEntidad.cs  20250915191404_Act.Area.Designer.cs  20250915191404_Act.Area.cs  20250915195503_Act.TipoPermiso.Designer.cs  20250915195503_Act.TipoPermiso.cs  20250929192928_HorasNoTrabajadas.Designer.cs  20250929192928_HorasNoTrabajadas.cs  ApplicationDbContextModelSnapshot.cs
apiCrud/Models/: BiometricoData.cs  DailySummary.cs  Entities.cs  RawEvents.cs  RegistrosUnificados.cs  SeatData.cs  Users.cs
apiCrud/Properties/: launchSettings.json
apiCrud/Services/: BiometricoDataService.cs  ExcelExportService.cs  RawEventsService.cs  SeatDataService.cs  UnificationService.cs
apiCrud/Utils/: UtcDateTimeConverter.cs
apiCrud/wwwroot/: index.html
backend/API-central/ApiCentral/: ApiCentrsl.http
backend/API-central/ApiCentral/Properties/: launchSettings.json
backend/API-central/DotnetApiPostgres/: DotnetApiPostgres.sln
frontend/templates/: base.html  index.html  report.html
(+13 files in other folders)
